<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home_menu"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_trasactions"
        android:title="@string/transactions_menu"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history_24"
        android:title="@string/history_menu"
        app:showAsAction="ifRoom|withText" />
</menu>